export default {
  "tip.success": "Success",
  "common.no-data": "No data",
  "common.copy": "Copy",
  "common.add-arbitrum-network": "Add Arbitrum Network",
  "common.switch-to-arbitrum-network": "Please switch to Arbitrum Network",
  "common.switch-to-rinkeby-network": "Please switch to Rinkeby Network",
  "common.all": "All",
  "world.win-rate": "Win rate",
  "world.earnings": "Bonus",
  "world.total-players": "Total players",
  "world.ranking": "Ranking",
  "world.type": "Type",
  "world.team-code": "No.",
  "world.address": "Address",
  "world.team-number-address": "Address",
  "world.owned-team": "Owned team",
  "world.all-earnings": "Bonus",
  "world.player-all-earnings": "Bonus",
  "mining.stable-coin": "Stable coin",
  "mining.other-coin": "Other coin",
  "mining.history": "History",
  "mining.connect-your-wallet": "Connect your wallet",
  "mining.be-a-captain": "Be a captain",
  "mining.be-a-player": "Be a player",
  "team.join-a-team": "Join",
  "team.join-this-team": "Join",
  "team.joined-team": "Joined team",
  "team.owned-team": "Owned team",
  "team.all": "All",
  "team.stable-coin-team": "Stable coin team",
  "team.other-team": "Other team",
  "team.process": "process",
  "team.bonus-earnings": "Bonus",
  "team.number-of-people": "Number of player",
  "team.win-rate": "Win rate",
  "team.join": "Join",
  "team.team-population": "Team population",
  "team.earnings": "Earnings",
  "team.contribution": "Contribution",
  "team.deposit": "Deposit",
  "team.invitation": "Invitation",
  "team.exit-team": "Exit team",
  "team.search": "Search",
  "team.order-countdown": "Order Countdown",
  "team.team-earnings": "Team Bonus",
  "team.captain-earnings": "Captain Bonus",
  "team.total-members": "Total members",
  "team.look-process": "Process",
  "team.threshold": "Threshold",
  "team.underlying-asset": "Asset",
  "team.premium-amount": "Premium amount",
  "team.available-kc": "Available KC",
  "team.slippage": "Slippage",
  "team.other-team2": "Other team",
  "team.earnings-rate": "Earnings rate",
  "team.claim": "Claim",
  "dialog.successfully-title": "Success!",
  "dialog.to-my-team": "View My Team",
  "dialog.created-successfully": "Your team has been created successfully",
  "dialog.join-team-success": "Join Team Success",
  "dialog.team-number": "Team Number",
  "dialog.captain": "Captain",
  "dialog.share": "Share",
  "dialog.view-now": "View Now",
  "dialog.join-dail": "Oops!",
  "dialog.has-joined-please-exit": "You can only join one team at a time Please try again after you exit the current team",
  "dialog.join-Success-title": "Success",
  "dialog.successfully-joined-the-team": "Yeah! You have successfully joined the team",
  "dialog.deposit": "Deposit",
  "dialog.withdraw": "Withdraw",
  "dialog.withdraw-kdai": "Withdraw KDAI",
  "dialog.processing": "Processing",
  "dialog.succeeded": "Succeeded",
  "dialog.failed": "Failed",
  "dialog.creation-failed": "Oops!",
  "dialog.not-has-2020": "Unable to create a team with amount < 2020 KDAI",
  "dialog.earnings-this-round": "Bonus this round",
  "dialog.captain-transfer": "Captain Transfer",
  "dialog.succeeded-transfer": "Congratulations! You have become the captain of team ",
  "dialog.previous-captain": "Previous captain",
  "dialog.transfer-succeeded": "Success",
  "dialog.leader-transfer-succeeded": "You have successfully transferred your captain position",
  "dialog.leave-the-team": "Leave the Team",
  "dialog.exit-without-profit": "Are you sure you want to leave? Leave the team means automatically give up bonus of this round",
  "dialog.cancel": "Cancel",
  "dialog.leave-now": "Leave Now",
  "dialog.transfer-in-team-no-profit": "You will still be in the team after transfer your position, but you can’t receive the bonus from last round.",
  "dialog.substitute-captain": "Substitute Captain",
  "dialog.settlement-processing": "Settlement processing",
  "dialog.upcoming": "Upcoming",
  "dialog.Waiting": "Waiting",
  "dialog.account-balance": "Account Balance",
  "dialog.please-enter-amount": "Please enter amount",
  "dialog.all": "All",
  "dialog.available-amount": "Available Amount",
  "dialog.swap": "Swap",
  "dialog.at-least-limit": "You need at least {$} KDAI to enter this team",
  "dialog.join-the-team": "Join the team",
  "dialog.join-at-least": "You need at least 1800 KDAI to enter this team",
  "dialog.available-KDAI-amount": "Available KDAI amount",
  "dialog.my-team-info": "My Team Info",
  "dialog.current-team-access-threshold": "Current team access threshold",
  "dialog.set-the-team-access-threshold": "Set Threshold",
  "dialog.confirm": "Confirm",
  "dialog.please-enter-quantity": "Please enter amount",
  "dialog.value": "Value(DAI)",
  "dialog.estimated-arrival-time": "Estimated arrival time",
  "dialog.withdraw-KDAI": "Withdraw  KDAI",
  "dialog.rinkeby-account-balance": "Rinkeby account balance",
  "dialog.available": "Available",
  "dialog.whether-to-show-ranking": "Whether to show the current ranking",
  "dialog.no-show": "NO",
  "dialog.current-ranking": "Current ranking ",
  "dialog.Show-the-team-size": "Whether to Show the team size",
  "dialog.show-the-win-rate": "Whether to show the win rate",
  "dialog.show-the-current-earnings": "Whether to show the current bonus",
  "dialog.show-achievements": "Whether to show achievements",
  "dialog.population": "Population",
  "dialog.achievement": "Achievement",
  "dialog.team-access-threshold": "Current team access threshold",
  "dialog.deposit-first-before-entering": "You should deposit first before entering a team",
  "dialog.transfer-team-no-money": "You will still be in the team after transfer your position, but you can’t receive the bonus from last round.",
  "dialog.you-already-join-you-out-team": "You can only join one team at a time <div>Please try again after you exit the current team</div>",
  "dialog.generate-preview": "Generate preview",
  "dialog.re-edit": "Re-edit",
  "dialog.generate-link": "Generate link",
  "dialog.participate-in": "join",
  "dialog.unlock-wallet": "Unlock wallet",
  "dialog.set-invitation": "Setting up invitation display",
  "dialog.invitation-from": "An invitation from captain kakier",
  "dialog.notification": "Notification",
  "dialog.Joining-the-team": "Joining the team...",
  "dialog.view-process": "View Process",
  "dialog.tips": "Tips",
  "dialog.switch-network": "Switch network",
  "dialog.total-KDAI": "Total KDAI",
  "dialog.off-bridge": "Off Bridge",
  "dialog.transfer": "Transfer",
  "dialog.bridge": "Bridge",
  "dialog.block": "Block",
  "dialog.about-time": "Around {$} days",
  "dialog.block-status": "Block status",
  "dialog.order-info": "Order info",
  "dialog.maturity-price": "Maturity price",
  "dialog.this-earnings": "Bonus",
  "dialog.new-team-num": "Number of player",
  "dialog.team-ranking1": "Team ranking",
  "dialog.win-rate1": "Win rate",
  "dialog.current-earnings1": "Current bonus",
  "dialog.exist-in-team": "You are already in this team",
  "history.success": "Success",
  "history.Current-team-access-threshold": "Current team access threshold",
  "history.available11": "Available",
  "header.link-wallet": "Link wallet",
}