@slider-hight: 40px; //进度条高度
.app {
    color: white;

}


.d-flex {
    display: flex;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mt-10 {
    margin-top: 10px;
}

.vh-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex1 {
    flex: 1;
}

.relative {
    position: relative;
}

.clickable {
    cursor: pointer;
}

.blur-effect {
    filter: blur(24px) brightness(40%);
}
