@import url("./theme.less");
@import url("./common.less");


body {
    //background-image: linear-gradient(180deg, #2b2b2b 0%, #1a1a1a 100%);
    //background-attachment: fixed;
    background: #FCE3A8;
    // min-width: 1600px;
    font-family: Arial;
    overflow: auto;
}
#root,
.app {
    height: 100%;
    width: 100%;
}

