@-webkit-keyframes spin {
    to {
        -webkit-transform: translateY(-6em);
        transform: translateY(-6em)
    }
}
@keyframes spin {
    to {
        -webkit-transform: translateY(-6em);
        transform: translateY(-6em)
    }
}
.animate-line{
    overflow: hidden;
    height: 1.3em;
    line-height: 1.5em;
    vertical-align: text-bottom;
    display: inline-block;
    &:after {
        content: "/\A–\A\\\A|";
        display: inline-table;
        white-space: pre;
        text-align: center;
        -webkit-animation: spin 1s steps(4) infinite;
        animation: spin 1s steps(4) infinite
    }
}
