.attract{
    .common-dash-board {
        .inner-cicle {
            background: #E8D08D;

        }
        .out-cicle{
            background: #EAD8AA!important;
        }
        .dash-board-part2{

        }
        .part2-call{
          color: green;
        }
        .part2-put{
            color: red;
        }
    }
}
.common-dash-board {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .dash-board-part1 {
        .out-cicle {
            width: 112px;
            height: 56px;
            border-radius: 56px 56px 0 0;

            background: #242424;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .inner-cicle {
            width: 90px;
            height: 45px;
            border-radius: 45px 45px 0 0;
            // background-color: rebeccapurple;
        }
        .pointer {
            position: absolute;
            left: 44px;
            top: 49px;
        }

        .block {
            position: absolute;
            width: 11px;
            height: 4px;
            background-color: white;
        }
        .block1 {
            bottom: 2;
            left: 0;
            transform: rotate(3deg);
        }
        .block2 {
            bottom: 7.65px;
            left: 1px;
            transform: rotate(8deg);
        }
        .block3 {
            bottom: 15px;
            left: 3px;
            transform: rotate(20deg);
        }
        .block4 {
            bottom: 24px;
            left: 6px;
            transform: rotate(30deg);
        }
        .block5 {
            bottom: 31px;
            left: 11px;
            transform: rotate(41deg);
        }
        .block6 {
            bottom: 37px;
            left: 16px;
            transform: rotate(55deg);
        }
        .block7 {
            bottom: 42px;
            left: 24px;
            transform: rotate(61deg);
        }

        .block8 {
            bottom: 46px;
            left: 32px;
            transform: rotate(71deg);
        }
        .block9 {
            bottom: 48px;
            left: 41px;
            transform: rotate(81deg);
        }
        .block10 {
            bottom: 49px;
            left: 50px;
            transform: rotate(90deg);
        }
        .block11 {
            bottom: 49px;
            left: 58px;
            transform: rotate(99deg);
        }
        .block12 {
            bottom: 47px;
            left: 66px;
            transform: rotate(109deg);
        }
        .block13 {
            bottom: 43px;
            left: 74px;
            transform: rotate(119deg);
        }
        .block14 {
            bottom: 38px;
            left: 82px;
            transform: rotate(135deg);
        }
        .block15 {
            bottom: 32px;
            left: 88px;
            transform: rotate(139deg);
        }
        .block16 {
            bottom: 25px;
            left: 94px;
            transform: rotate(150deg);
        }
        .block17 {
            bottom: 16px;
            left: 98px;
            transform: rotate(160deg);
        }
        .block18 {
            bottom: 8px;
            left: 100px;
            transform: rotate(172deg);
        }
        .block19 {
            bottom: 1px;
            left: 101px;
            transform: rotate(179deg);
        }
        .call-active {
            background-color: green;
        }
        .put-active {
            background-color: red;
        }
    }
    .dash-board-part2 {
        font-weight: 600;
    }
}
